# pepperModules-SpreadsheetModules

./: .gitignore  .project  NOTICE  README.md  pom.xml
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/spreadsheet/: ExcelImporter.java  ExcelMapper.java  Spreadsheet2SaltMapper.java  SpreadsheetImporter.java  SpreadsheetImporterProperties.java
src/main/java/org/corpus_tools/peppermodules/spreadsheet/: Salt2SpreadsheetMapper.java  Spreadsheet2SaltMapper.java  SpreadsheetExporter.java  SpreadsheetExporterProperties.java  SpreadsheetImporter.java  SpreadsheetImporterProperties.java
src/test/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/spreadsheet/tests/: ExcelImporterTest.java  SampleExporterTest.java  SampleImporterTest.java  SampleManipulatorTest.java  Spreadsheet2SaltMapperTest.java  SpreadsheetImporterTest.java
src/test/java/org/corpus_tools/peppermodules/spreadsheet/tests/: Salt2SpreadsheetMapperTest.java  Spreadsheet2SaltMapperTest.java  SpreadsheetImporterTest.java
src/test/resources/: .~lock.exporter_example.xlsx#  exporter_example.xlsx  run_sampleProject.launch  simpleSpan.xlsx  simpleSpanNamespace.xlsx
