<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>3.6.1</version>
	</parent>
	<artifactId>pepperModules-SpreadsheetModules</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>
	<version>0.2.2-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<url>https://github.com/korpling/pepperModules-SpreadsheetModules</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/korpling/pepperModules-SpreadsheetModules/issues</url>
	</issueManagement>

	<inceptionYear>2010</inceptionYear>

	<organization>
		<name>Humboldt-Universität zu Berlin</name>
	</organization>
	<scm>

		<developerConnection>
			scm:git:git@github.com:korpling/pepperModules-SpreadsheetModules.git</developerConnection>
		<url>
			scm:git:https://github.com/korpling/pepperModules-SpreadsheetModules.git</url>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<poi.version>5.2.3</poi.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>

		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poi.version}</version>

		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-lite</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>SparseBitSet</artifactId>
			<version>1.2</version>
		</dependency>
				<dependency>
				<groupId>com.github.virtuald</groupId>
				<artifactId>curvesapi</artifactId>
				<version>1.07</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.21</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>5.1.1</version>
			</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${META-INF}</manifestLocation>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>
							${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>
							JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
						<Service-Component>${allServiceComponents}</Service-Component>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
						<Include-Resource>{maven-resources}, LICENSE, NOTICE</Include-Resource>
						<Bundle-Activator>
							org.apache.poi.osgi.Activator
						</Bundle-Activator>
						<Embed-Dependency>
							poi;inline=true,
							poi-ooxml;inline=true,
							poi-scratchpad;inline=true,
							poi-ooxml-lite;inline=true,
							commons-codec;inline=true,
							commons-io;inline=true,
							commons-collections4;inline=true,
							commons-math3;inline=true,
							commons-compress;inline=true,
							curvesapi;inline=true,
							xmlbeans;inline=true,
							SparseBitSet,inline=true
						</Embed-Dependency>
					
						<Import-Package>
							!org.junit.*,
							!junit.*,
							!com.microsoft.schemas.*,
							!com.sun.*,
							!org.apache.commons.collections4*,
							!org.apache.tools.ant.*,
							!org.bouncycastle.*,
							!org.apache.jcp.*,
							!org.apache.xml.*,
							!org.apache.crimson.*,
							!com.graphbuilder.*,
							!com.zaxxer.*,
							!de.rototor.pdfbox.*,
							!org.apache.pdfbox.*,
							!javax.servlet.*,
							!org.apache.batik.*,
							!com.thoughtworks.*,
							!javax.*,
							!com.github.*,
							!net.sf.*,
							!org.apache.logging.*,
							!org.apache.maven.*,
							!org.assertj.*,
							!org.brotli.*,
							!org.iso_relax.*,
							!org.knallgrau.*,
							!org.mockito.*,
							!org.objectweb.*,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
